const languageTranslation = {
    amh:{
        "MyBus":"ማይባስ",
        "Find Trip":"ጉዞ ፈልግ",
        "Check Trip": "ጉዞን ያረጋግጡ",
        "Others":"ሌላ",
        "Log Out":"ውጣ",
        "Log In": "ይግቡ",
        "Sign In":"ይግቡ",
        "Sign Up": "ይመዝገቡ",
        "Enter Phone Number and Password to LogIn.":"ስልክ ቁጥርና የይለፍ ቃል ያስገቡ",
        "Phone Number":"ስልክ ቁጥር",
        "Password":"የይለፍ ቃል",
        "Forgot Password?":"የይለፍ ቃል ረስተዋል?",
        "Don't have an account yet ? Sign Up":"አካዉንት የሎትም ? ይመዝገቡ",
        "Create an account to fully access MyBus.":"የማይባስን አግልግሎት በሙሉ ለመድረስ ይመዝገቡ",
        "Name":"ስም",
        "Phone Number":"ስልክ ቁጥር",
        "MyBus, easiest way to":"ማይባስ፤ ቲኬት ለመቁረጥ",
        "book your Trip.":"ቀላሉ መንገድ",
        "Already have an account?":"አካዉንት አሎት ?",
        "Departure":"መነሻ",
        "Destination":"መዳረሻ",
        "Departure Date":"የመነሻ ቀን",
        "Search":"ፈልግ",
        "Popular Destinations":"ታዋቂ መዳረሻዎች",
        "How To":"እንዴት በማይባስ",
        "Check the availability of the trip you want from the comfort of your home.":"የሚፈልጉትን ጉዞ ከቤትዎ ሆነዉ ያረጋግጡ",
        "Book Ticket":"ቲኬት ይቁረጡ",
        "Book your ticket with easy steps using my Bus.":"በማይባስ በቀላል መንገድ ቲኬት ይቁረጡ።",
        "Make Payment":"ክፍያ ይፈጽሙ",
        "Make payment online from where you are.":"ካሉበት ሆነው ክፍያ ይፈጽሙ",
        "Why use MyBus":"ለምን ማይባስ",
        "Save Your Time":"ጊዜዎን ይቆጥቡ",
        "Book a ticket with a modern option without having to physically go.":"በአካል መሄድ ሳይጠበቅብዎት በዘመናዊ መንገድ ቲኬት ይቁረጡ",
        "Call Center Help 24/7":"የሁልጊዜ የጥሪ ማእከል አገልግሎት",
        "A professional call center help is available 24/7 if you need help.":"የሁል ጊዜ ስልክ የጥሪ ማእከል አገልግሎት እርዳታ",
        "Easy to Book":"ቀላል እና አመቺ",
        "Search Trip":"ጉዞ ፈልግ",
        "Bus":"ባስ",
        "Carriers":"ባሶች",
        "All Carriers":"ሁሉም ባሶች",
        "About Us":"ስለ ማይባስ",
        "Follow us on Socials":"በማህበራዊ ገጾቻችን ይከተሉን",
        "Company":"ድርጅት",
        "Home":"መግቢያ",
        "Contact Us":"ያግኙን",
        "Contacts":"ማግኛ",
        "Modify Search":"ፍለጋዎን ያስተካክሉ",
        "No available trip of your search on specified day!":"በዚህ ቀን የፈለጉት ጉዞ የለም",
        "Leave us your number to contact you when your searched trip is available.":"የፈለጉት ጉዞ ሲኖር እንድናሳውቅዎ ስልክ ቁጥርዎን ይተዉልን",
        "Enter":"አስገባ",
        "Select Trip":"ጉዞ ምረጥ",
        " Seats Available":" ወንበር ይገኛል",
        "(ETB)":" ብር",
        "WI-FI":"ዋይፋይ",
        "USB Charger":"ቻርጀር",
        "Book":"ይቁረጡ",
        "Select your Seats":"የወንበር ቁጥር ይምረጡ",
        "Seat(s) Selected":"ወንበር ተመርጠዋል",
        "No seat is selected":"ምንም ወንበር አልተመረጠም",
        "Symbol":"ምልክቶች",
        "Reserved Seat":"የተያዘ",
        "Available Seat":"ይገኛል",
        "Unavailable Seat":"አይገኝም",
        "Confirm Seat":"ያረጋግጡ",
        "Confirm":"ያረጋግጡ",
        "Passenger":"ተጓዥ",
        "Passenger Information":"የተጓዥ መረጃ",
        "Enter Passenger's Information.":"የተጓዥ መረጃ ያስገቡ",
        "Pickup Location":"መሳፈሪያ ቦታ",
        "Continue":"ቀጥል",
        "Next":"ቀጣይ",
        "Contact Information":"መረጃ መለዋውጫ ቁጥር",
        "Contact Information will be used for communication regarding payment of the trip.":"መረጃ መለዋውጫ ቁጥር የዚህን ጉዞ ክፍያ በተመከተ ለግንኙነት ጥቅም ላይ ይዉላል ።",
        "Cancel":"አቋርጥ",
        "Ok":"እሺ",
        "Clear":"አጥፋ",
        "Signing up allows you to see the full details of the ticket you purchased, as well as edit and cancel bookings.":"መመዝገብ የገዙትን ትኬት ሙሉ ዝርዝር ለማየት፣እንዲሁም አርትዕ ለማድረግ እና ቦታ ማስያዝን ለመሰረዝ ያስችላል።",
        "Create Password and Sign Up":"የይለፍ ቃል ይፍጠሩ እና ይመዝገቡ",
        "Payment Information":"የክፍያ መረጃ",
        "Pay with a convenient payment option for you":"በሚመችዎት የክፍያ አማራጭ ይክፈሉ",
        "Choose Bank to Pay with":"የክፍያ አማራጭ ይምረጡ",
        "Account Number":"የሂሳብ ቁጥር",
        "Bank":"ባንክ",
        "Summary":"አጠቃላይ",
        "Tickets":"ቲኬት",
        "Ticket(s)":"ቲኬት",
        "Total":"አጠቃላይ",
        "Booking Code":"የማሲያዣ ቁጥር",
        "CBE Account":"ንግድ ባንክ ሂሳብ ቁጥር",
        "Departure Time":"መነሻ ሰዓት",
        "Ticket ID":"የቲኬት መለያ",
        "Ticket Fee":"የቲኬት ክፍያ",
        "Copy the Booking ID and use it as a  reason when you make the payment.":"የማሲያዣ ቁጥሩን ኮፒ አርገው ክፍያ ሲፈጽሙ እንደምክንያት ይሙሉት",
        "Finish":"ጨርስ",
        "Passenger's Name":"የተጓዥ ስም",
        "Passenger's Phone":"የተጓዥ ስልክ",
        "Departure Time":"መነሻ ሰዓት",
        "Ticket Fee":"የቲኬት ዋጋ",
        "Bus Plate No.":"የባስ ታርጋ ቁጥር",
        "Passenger's Ticket":"የተጓዥ ቲኬት",
        "Unpaid":"ያልተከፈለ",
        "Paid":"የተከፈለ",
        "Share":"አጋራ",
        "Seat No":"የወንበር ቁጥር",
        "Booking ID":"የማስያዣ ቁጥር",
        "Download":"አውርድ",
        "You have to pay for reserved seat in 1:30 hour, else your reservation will be Canceled.":"ያሲያዙት ወንበር ቦታ እንዳይሰረዝ በ 1 ሰዓት 30 ውስጥ ክፍያ ይፈፅሙ",
        "Your Tickets are Reserved.":"ቲኬትዎ ተይዘዋል",
        "View":"ተመልከት",
        "Check Your Bookings":"ቲኬትዎን ያረጋግጡ",
        "Enter Booking Code":"የማሲያዣ ቁጥር ያስገቡ",
        "Activity":"ድርጊት",
        "Booked":"የተቆረጠ",
        "Traveled":"ተጉዟል",
        "Canceled":"የተቋረጥ",
        "Search result":"የፍለጋ ውጤት",
        "Addis Ababa":"አዲስ አበባ",
        "Adola/Kibremengist":"አዶላ/ክብረ-መንግስት",
        "Agaro":"አጋሮ",
        "Alamata":"አላማታ",
        "Arba Minch":"አርባ ምንጭ",
        "Asosa":"አሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawassa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Upto":"እስከ",
        "Abay Bus":"አባይ ባስ",
        "Africa Bus":"አፍሪካ ባስ",
        "Air Bus":"ኤር ባስ",
        "Alpha Bus":"አልፋ ባስ",
        "Buna Bus":"ቡና ባስ",
        "Dream Bus":"ድሪም ባስ",
        "Ethio Bus":"ኢትዮ ባስ",
        "FM Bus":"ኤፍ ኤም ባስ",
        "Geda Bus":"ገዳ ባስ",
        "Ghion Bus":"ግዮን ባስ",
        "Golden Bus":"ጎልደን ባስ",
        "Habesha Bus":"ሐበሻ ባስ",
        "Limalimo Bus":"ሊማሊሞ ባስ",
        "Noah Bus":"ኖህ ባስ",
        "Odaa Bus":"ኦዳ ባስ",
        "Selam Bus":"ሰላም ባስ",
        "Walya Bus":"ዋልያ ባስ",
        "Yegna Bus":"የኛ ባስ",
        "Zemen Bus":"ዘመን ባስ",
        "Lamberet":"ላምበረት",
        "Lideta":"ልደታ",
        "Jemo Michael":"ጀሞ ሚካኤል",
        "Mestawet Fabrica":"መስታወት ፋብሪካ",
        "NOC Wolete":"ኖክ ወለቴ",
        "Kentery":"ኬንተሪ",
        "Alemgena":"አለምገና",
        "Alemgena Megenteya":"አለምገና መገንተያ",
        "Commercial Bank of Ethiopia":"የኢትዮጵያ ንግድ ባንክ",
        "Bank of Abyssinia":"አቢሲኒያ ባንክ",
        "Awash Bank":"አዋሽ ባንክ",
        "Nib International Bank":"ንብ ኢንተርናሽናል ባንክ",
        "Abay Bank":"አባይ ባንክ",
        "Addis International Bank":"አዲስ ኢንተርናሽናል ባንክ",
        "Berhan International Bank":"ብርሃን ኢንተርናሽናል ባንክ",
        "Bunna International Bank":"ቡና ኢንተርናሽናል ባንክ",
        "Cooperative Bank of Oromia":"የኦሮምያ ህብረት ስራ ባንክ",
        "Dashen Bank":"ዳሽን ባንክ",
        "Debub Global Bank":"ደቡብ ግሎባል ባንክ",
        "Enat Bank":"እናት ባንክ",
        "Lion International Bank":"አንበሳ ኢንተርናሽናል ባንክ",
        "Oromia International Bank":"ኦሮምያ ኢንተርናሽናል ባንክ",
        "Hibret Bank":"ሕብረት ባንክ",
        "Wegagen Bank":"ወጋገን ባንክ",
        "Zemen Bank":"ዘመን ባንክ",
        "ZamZam Bank":"ዘምዘም ባንክ",
        "Hijra Bank":"ሂጅራ ባንክ"
    },
    orm:{
        "MyBus":"MyBus",
        "Home":"Seensa",
        "About Us": "Waa'ee Keenya",
        "For Passengers":"Imaltootaaf",
        "For Buses":"Awtoobisootaaf",
        "Departure":"Bakka tokkoo gadhiisuu",
        "Destination":"Galma",
        "Please Enter Departure Date":"Mee Guyyaa Ka'umsaa Galchaa",
        "Please Select Departure Location":"Mee Bakka Ka'umsaa Filadhaa",
        "Please Select Destination Location":"Mee Bakka Galma Filadhaa",
        "Your Ticket detail":"Bal'ina Tikeetii keessan",
        " Seats Available":" Teessoowwan Argaman",
        "WI-FI":"WI-FI",
        "USB Charger":"Chaarjii USB",
        "Snack":"Nyaata salphaa",
        "Book":"Bakka buufadhaa",
        "(ETB)":"birrii",
        "Search":"barbaaduu",
        "Passengers":"Imaltoota",
        "Bus Provider":"Dhiyeessaa Awtoobisii",
        "Departure Date":"Guyyaa Deemsa",
        "Sat":"Sanbata",
        "Sun":"Dilbata",
        "Mon":"Wiixata",
        "Tue":"Kibxata",
        "Wed":"Roobii",
        "Thu":"Kamisa",
        "Fri":"Jimaata",
        "Add":"Ida'uu",
        "Add Trips":"Imala Dabaluu",
        "Ticket Price":"Gatii Tikeetii",
        "Change Language":"Afaan Jijjiiri",
        "Enter Your Ticket ID":"ID Tikeetii Keessan Galchaa",
        "Search for Trips":"Imala barbaadi",
        "MY BUS":"BUS KOO",
        "Addis Ababa":"FinFinnee",
        "Adola/Kibremengist":"Adoolaa",
        "Agaro":"Aggaarroo",
        "Alamata":"Alaammata",
        "Arba Minch":"Arbaa Minchii",
        "Asosa":"Assoosa",
        "Bahir Dar":"Baahir Daar",
        "Bedele":"Badaalee",
        "Bichena":"Bichanaa",
        "Bonga":"Bongaa",
        "Bule Hora":"Bulee Hooraa",
        "Bure":"Burree",
        "Chagni":"Chaaginii",
        "Dangla":"Dangala",
        "Debre Birhan":"Dabra Birhaan",
        "Debre Markos":"Dabra Marqoos",
        "Debre Tabor":"Dabra Taaboor",
        "Dembecha":"Dambacaa",
        "Dembidolo":"Dambidoolo",
        "Dessie":"Dasee",
        "Dilla":"Dillaa",
        "Dire Dawa":"Dirree Dhawaa",
        "Enjibara":"Enjibaraa",
        "Finote Selam":"Finotee Seelaam",
        "Gambela":"Gambellaa",
        "Gimbi":"Giimbii",
        "Gondar":"Goondar",
        "Harar":"Harar",
        "Hawassa":"Hawaassa",
        "Jijiga":"Jijjigaa",
        "Jimma":"Jimmaa",
        "Kombolcha":"Kombolchaa",
        "Kosober":"Kosobaarii",
        "Kulbi Gebriel":"Kulbii Gebri’eel",
        "Mekane-Selam":"Makaana-Salaam",
        "Mekele":"Maqalee",
        "Mendi Nejo":"Mandii Najjoo",
        "Mertole-Maryam":"Marxoola-Maariyaam",
        "Metu":"Maatu",
        "Mizan":"Miizaan",
        "Motta":"Mooyyaalee",
        "Moyale":"Mooyyaalee",
        "Negele Borana":"Nagelee Booranaa",
        "Nekemte":"Naqamtee",
        "Robe":"Robbe",
        "Semera":"Samaraa",
        "Wolayita Sodo":"Walayittaa Soddoo",
        "Woldiya":"Waldiyaa",
        "Yabelo":" Yaabeelloo",
        "Upto":"Hanga",
        "Log Out":"Ba'i",
        "Log In":"Galmaa'i",
        "Sign Up": "Galmaa'aa",
        "Abay Bus":"Abaay Bus",
        "Africa Bus":"Afrikaa Bus",
        "Air Bus":"Air Bus",
        "Alpha Bus":"Alpha Bus",
        "Dream Bus":"Dream Bus",
        "Ethio Bus":"Ethio Bus",
        "FM Bus":"FM Bus",
        "Geda Bus":"Geda Bus",
        "Ghion Bus":"Ghion Bus",
        "Golden Bus":"Golden Bus",
        "Habesha Bus":"Habesha Bus",
        "Limalimo Bus":"Limalimo Bus",
        "Noah Bus":"Noah Bus",
        "Odaa Bus":"Odaa Bus",
        "Selam Bus":"Selam Bus",
        "Walya Bus":"Walya Bus",
        "Yegna Bus":"Yegna Bus",
        "Zemen Bus":"Zemen Bus",
    },
    tgr:{
        "For Passengers":"ንተጓዓዝቲ",
        "For Buses":"ንኣውቶቡሳት",
        "Your Ticket detail":"ዝርዝር ቲኬትካ",
        "Search":"ድለ",
        "Passengers":"ተጓዓዝቲ",
        "Bus Provider":"ወሃቢ ኣውቶቡስ",
        "Departure":"ካብ",
        "Destination":"መብፅሒ",
        "Departure Date":"ዕለት ምፍልላይ",
        " Seats Available":" ኮፍ መበሊታት ኣሎ።",
        "WI-FI":"ዋይ-ፋይ",
        "Snack":"ጠዓሞት",
        "USB Charger":"ዩኤስቢ ቻርጀር",
        "Book":"ቦታ ምዝገባ ግበር",
        "(ETB)":"ብር",
        "Please Enter Departure Date":"በጃኹም መበገሲ ዕለት ኣእትዉ",
        "Please Select Departure Location":"በጃኹም መበገሲ ቦታ ምረጹ",
        "Please Select Destination Location":"በጃኹም መዕለቢ ቦታ ምረጹ",
        "Sat":"ቀዳም",
        "Sun":"ሰንበት",
        "Mon":"ሰኑይ",
        "Tue":"ሰሉስ",
        "Wed":"ረቡዕ",
        "Thu":"ሓሙስ",
        "Fri":"ዓርቢ",
        "Add":"ወሲኽካ",
        "Add Trips":"መገሻታት ወሲኽካ",
        "Ticket Price":"ዋጋ ቲኬት",
        "Change Language":"ቋንቋ ምቕያር",
        "Enter Your Ticket ID":"መንነት ቲኬትካ ኣእቱ",
        "Search for Trips":"መገሻታት ድለ",
        "MY BUS":"ኣውቶቡስ",
        "Addis Ababa":"ኣዲስ ኣበባ",
        "Adola/Kibremengist":"ኣዶላ",
        "Agaro":"ኣጋሮ",
        "Alamata":"ኣላማታ",
        "Arba Minch":"ኣርባ ምንጭ",
        "Asosa":"ኣሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawassa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Upto":"ክሳዕ",
        "Log Out":"ውጽእ",
        "Log In":"ኣቲኻ ኣቲኻ",
        "Sign Up": "ተመዝገቡ።",
        "Abay Bus":"አባይ ባስ",
        "Africa Bus":"አፍሪካ ባስ",
        "Air Bus":"ኤር ባስ",
        "Alpha Bus":"አልፋ ባስ",
        "Dream Bus":"ድሪም ባስ",
        "Ethio Bus":"ኢትዮ ባስ",
        "FM Bus":"ኤፍ ኤም ባስ",
        "Geda Bus":"ገዳ ባስ",
        "Ghion Bus":"ግዮን ባስ",
        "Golden Bus":"ጎልደን ባስ",
        "Habesha Bus":"ሐበሻ ባስ",
        "Limalimo Bus":"ሊማሊሞ ባስ",
        "Noah Bus":"ኖህ ባስ",
        "Odaa Bus":"ኦዳ ባስ",
        "Selam Bus":"ሰላም ባስ",
        "Walya Bus":"ዋልያ ባስ",
        "Yegna Bus":"የኛ ባስ",
        "Zemen Bus":"ዘመን ባስ",
    }
}

export const languages = [{lang:'አማርኛ',locale:"amh"},{lang:"English",locale:"eng"},{lang:"Oromifa",locale:"orm"},{lang:"ትግርኛ",locale:"tgr"}];

export const changeLanguage = (locale,setCookie)=>{
        setCookie("NEXT_LOCALE",locale)
  }

export const translateWord = (lang,word)=>{
    if(!lang){
        return languageTranslation['amh'][word]
    }
    else if(lang==="eng"||word==""){
        return word;
    }
    return languageTranslation[lang][word]
}